<html>
    <head>
    <!--<title>Sistema de Paginação</title> -->   
        <style>
    /*   img{filter: blur(0px)}  */
         img{filter: brightness(2);}   
   /*      img{filter: contrast{80%}}  
              img{filter: grayscale{500%};}  
                img{filter: invert{10%}}  
                  img{filter: opacity{50%}}
                   img{filter: saturate{40%}}  
                      img{filter: sepia{40%}}
                   img{filter: hue-rotate{30deg}} */
            #myDIV{
                width: 300px;
                height: 200px;
                background: red;
                animation: mymove 5s infinite;
            }

            @KeyFrames mymove{
                from {background-color: red;}
                to {background-color: blue;}
            }
        </style>
    </head>
    <body>
        <h1>Animation of background-color</h1>

        <p>Mude radicalmente a cor de fundo de vermelho para azul::</p>

        <div id="myDIV"></div>
    </body>
</html>